2019-06-23 17:52:17,492 INFO  com.liveguru.BackEnd_Admin - ============== START: TC_01_VerifyInvoiceCanBePrinted ============== 
2019-06-23 17:52:17,510 INFO  com.liveguru.BackEnd_Admin - Step 2: Login
2019-06-23 17:52:23,465 INFO  com.liveguru.BackEnd_Admin - Step 3: Goto Sales -> Orders menu
2019-06-23 17:52:24,998 INFO  com.liveguru.BackEnd_Admin - Step 4:  In the status field select 'Canceled'. Click Search
2019-06-23 17:52:26,847 INFO  com.liveguru.BackEnd_Admin - Step 5: Select checkbox next to first order
2019-06-23 17:52:46,076 INFO  com.liveguru.BackEnd_Admin - Step 6: In action, select Print Invoices. Click button Submit
2019-06-23 17:52:46,702 INFO  com.liveguru.BackEnd_Admin - Step 7: Verify error msg 
2019-06-23 17:52:49,199 INFO  com.liveguru.BackEnd_Admin - ===PASSED===
2019-06-23 17:52:49,201 INFO  com.liveguru.BackEnd_Admin - Step 8: Select Complete. Click search
2019-06-23 17:52:49,738 INFO  com.liveguru.BackEnd_Admin - Step 9: Select checkbox next to first order
2019-06-23 17:52:49,889 INFO  com.liveguru.BackEnd_Admin - Step 10: In action, select Print Invoices. Click button Submit
2019-06-23 17:52:50,318 INFO  com.liveguru.BackEnd_Admin - Step 11: Verify invoice is downloaded
